{
  "name": "my-project-x",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
	},
  "author": "Vlad Onishchenko, FE-36",
  "license": "ISC",
  "description": "My first project",
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/VladOnischenko/dzwork.git"
	},
	"keywords": ["npm"],
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "eslint": "^8.6.0",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "bootstrap": "^5.1.3",
    "moment": "^2.29.1"
  }
}
